<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sophia Lin</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>
</head>

<body>

  <div>
    <nav class="navbar">
      
      <div>
        <h1 class="logo"><a href="#">Sophia Lin</a></h1>
      </div>

      <div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
      </div>
      
    </nav>
  </div>

  <div class="home-image">
    <img class="image01" src="img/img-left.JPG" alt="building"/>
    <img class="image02" src="img/img-center.jpg" alt="picture at The Pike Place"/>
    <img class="image03" src="img/img-right.JPG" alt="streetview"/>
  </div>
  
</body>
</html>